﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{5B9530F0-297E-4D03-8560-153327835DE3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>SoccerWin</RootNamespace>
    <AssemblyName>SoccerWin</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ProductVersion>12.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Mono.WebBrowser" />
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Data" />
    <Reference Include="MathNet.Numerics">
      <HintPath>..\packages\MathNet.Numerics.3.10.0\lib\net40\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Nancy">
      <HintPath>..\packages\Nancy.1.4.3\lib\net40\Nancy.dll</HintPath>
    </Reference>
    <Reference Include="Nancy.Owin">
      <HintPath>..\packages\Nancy.Owin.1.4.1\lib\net40\Nancy.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Hosting">
      <HintPath>..\packages\Microsoft.Owin.Hosting.3.0.1\lib\net45\Microsoft.Owin.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.HttpListener">
      <HintPath>..\packages\Microsoft.Owin.Host.HttpListener.3.0.1\lib\net45\Microsoft.Owin.Host.HttpListener.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="Nancy.Hosting.Self">
      <HintPath>..\packages\Nancy.Hosting.Self.1.4.1\lib\net40\Nancy.Hosting.Self.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Nancy.Bootstrappers.Unity">
      <HintPath>..\packages\Nancy.Bootstrappers.Unity.1.4.1\lib\net40\Nancy.Bootstrappers.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Topshelf">
      <HintPath>..\packages\Topshelf.3.3.1\lib\net40-full\Topshelf.dll</HintPath>
    </Reference>
    <Reference Include="Topshelf.Linux">
      <HintPath>..\packages\Topshelf.Linux.1.0.12.11\lib\Topshelf.Linux.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IndexModule.cs" />
    <Compile Include="ApiModule.cs" />
    <Compile Include="IMethod.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="Tablesleague\Method.cs" />
    <Compile Include="StatFootball\Method.cs" />
    <Compile Include="Tablesleague\TeamLocation.cs" />
    <Compile Include="Tablesleague\FullTable.cs" />
    <Compile Include="Tablesleague\Step1.cs" />
    <Compile Include="Tablesleague\Table.cs" />
    <Compile Include="Tablesleague\Result.cs" />
    <Compile Include="StatFootball\Stat.cs" />
    <Compile Include="StatFootball\Row.cs" />
    <Compile Include="Tablesleague\TLGame.cs" />
    <Compile Include="StatFootball\Scor.cs" />
    <Compile Include="StatFootball\Result.cs" />
    <Compile Include="BettingTipsFinder\Method.cs" />
    <Compile Include="Service.cs" />
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="MethodManager.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <None Include="doc\GolPlyus-NTFT исправленная.xlsm" />
    <None Include="packages.config" />
    <None Include="Content\index.html" />
    <None Include="Content\package.json" />
    <None Include="Content\bower_components\angular\.bower.json" />
    <None Include="Content\bower_components\angular\README.md" />
    <None Include="Content\bower_components\angular\angular-csp.css" />
    <None Include="Content\bower_components\angular\angular.js" />
    <None Include="Content\bower_components\angular\angular.min.js" />
    <None Include="Content\bower_components\angular\angular.min.js.gzip" />
    <None Include="Content\bower_components\angular\angular.min.js.map" />
    <None Include="Content\bower_components\angular\bower.json" />
    <None Include="Content\bower_components\angular\index.js" />
    <None Include="Content\bower_components\angular\package.json" />
    <None Include="Content\app.js" />
    <None Include="Content\bower_components\angular-bootstrap\.bower.json" />
    <None Include="Content\bower_components\angular-bootstrap\.gitignore" />
    <None Include="Content\bower_components\angular-bootstrap\.npmignore" />
    <None Include="Content\bower_components\angular-bootstrap\README.md" />
    <None Include="Content\bower_components\angular-bootstrap\bower.json" />
    <None Include="Content\bower_components\angular-bootstrap\index.js" />
    <None Include="Content\bower_components\angular-bootstrap\package.json" />
    <None Include="Content\bower_components\angular-bootstrap\ui-bootstrap-csp.css" />
    <None Include="Content\bower_components\angular-bootstrap\ui-bootstrap-tpls.js" />
    <None Include="Content\bower_components\angular-bootstrap\ui-bootstrap-tpls.min.js" />
    <None Include="Content\bower_components\angular-bootstrap\ui-bootstrap.js" />
    <None Include="Content\bower_components\angular-bootstrap\ui-bootstrap.min.js" />
    <None Include="Content\bower_components\bootstrap\.bower.json" />
    <None Include="Content\bower_components\bootstrap\CHANGELOG.md" />
    <None Include="Content\bower_components\bootstrap\Gruntfile.js" />
    <None Include="Content\bower_components\bootstrap\LICENSE" />
    <None Include="Content\bower_components\bootstrap\README.md" />
    <None Include="Content\bower_components\bootstrap\bower.json" />
    <None Include="Content\bower_components\bootstrap\package.js" />
    <None Include="Content\bower_components\bootstrap\package.json" />
    <None Include="Content\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <None Include="Content\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="Content\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <None Include="Content\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="Content\bower_components\bootstrap\dist\css\bootstrap.css" />
    <None Include="Content\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="Content\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="Content\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="Content\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Content\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="Content\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Content\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Content\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Content\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="Content\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="Content\bower_components\bootstrap\dist\js\npm.js" />
    <None Include="Content\bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Content\bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="Content\bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Content\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Content\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Content\bower_components\bootstrap\grunt\.jshintrc" />
    <None Include="Content\bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="Content\bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="Content\bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="Content\bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="Content\bower_components\bootstrap\grunt\configBridge.json" />
    <None Include="Content\bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="Content\bower_components\bootstrap\js\.jscsrc" />
    <None Include="Content\bower_components\bootstrap\js\.jshintrc" />
    <None Include="Content\bower_components\bootstrap\js\affix.js" />
    <None Include="Content\bower_components\bootstrap\js\alert.js" />
    <None Include="Content\bower_components\bootstrap\js\button.js" />
    <None Include="Content\bower_components\bootstrap\js\carousel.js" />
    <None Include="Content\bower_components\bootstrap\js\collapse.js" />
    <None Include="Content\bower_components\bootstrap\js\dropdown.js" />
    <None Include="Content\bower_components\bootstrap\js\modal.js" />
    <None Include="Content\bower_components\bootstrap\js\popover.js" />
    <None Include="Content\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="Content\bower_components\bootstrap\js\tab.js" />
    <None Include="Content\bower_components\bootstrap\js\tooltip.js" />
    <None Include="Content\bower_components\bootstrap\js\transition.js" />
    <None Include="Content\bower_components\bootstrap\less\.csscomb.json" />
    <None Include="Content\bower_components\bootstrap\less\.csslintrc" />
    <None Include="Content\bower_components\bootstrap\less\alerts.less" />
    <None Include="Content\bower_components\bootstrap\less\badges.less" />
    <None Include="Content\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="Content\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="Content\bower_components\bootstrap\less\button-groups.less" />
    <None Include="Content\bower_components\bootstrap\less\buttons.less" />
    <None Include="Content\bower_components\bootstrap\less\carousel.less" />
    <None Include="Content\bower_components\bootstrap\less\close.less" />
    <None Include="Content\bower_components\bootstrap\less\code.less" />
    <None Include="Content\bower_components\bootstrap\less\component-animations.less" />
    <None Include="Content\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="Content\bower_components\bootstrap\less\forms.less" />
    <None Include="Content\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="Content\bower_components\bootstrap\less\grid.less" />
    <None Include="Content\bower_components\bootstrap\less\input-groups.less" />
    <None Include="Content\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="Content\bower_components\bootstrap\less\labels.less" />
    <None Include="Content\bower_components\bootstrap\less\list-group.less" />
    <None Include="Content\bower_components\bootstrap\less\media.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins.less" />
    <None Include="Content\bower_components\bootstrap\less\modals.less" />
    <None Include="Content\bower_components\bootstrap\less\navbar.less" />
    <None Include="Content\bower_components\bootstrap\less\navs.less" />
    <None Include="Content\bower_components\bootstrap\less\normalize.less" />
    <None Include="Content\bower_components\bootstrap\less\pager.less" />
    <None Include="Content\bower_components\bootstrap\less\pagination.less" />
    <None Include="Content\bower_components\bootstrap\less\panels.less" />
    <None Include="Content\bower_components\bootstrap\less\popovers.less" />
    <None Include="Content\bower_components\bootstrap\less\print.less" />
    <None Include="Content\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="Content\bower_components\bootstrap\less\responsive-embed.less" />
    <None Include="Content\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="Content\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="Content\bower_components\bootstrap\less\tables.less" />
    <None Include="Content\bower_components\bootstrap\less\theme.less" />
    <None Include="Content\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="Content\bower_components\bootstrap\less\tooltip.less" />
    <None Include="Content\bower_components\bootstrap\less\type.less" />
    <None Include="Content\bower_components\bootstrap\less\utilities.less" />
    <None Include="Content\bower_components\bootstrap\less\variables.less" />
    <None Include="Content\bower_components\bootstrap\less\wells.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\alerts.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\background-variant.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\border-radius.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\buttons.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\center-block.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\clearfix.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\forms.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\gradients.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\grid-framework.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\grid.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\hide-text.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\image.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\labels.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\list-group.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\nav-divider.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\opacity.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\pagination.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\panels.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\progress-bar.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\reset-filter.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\reset-text.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\resize.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\size.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\tab-focus.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\table-row.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\text-overflow.less" />
    <None Include="Content\bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="Content\bower_components\bootstrap\nuget\MyGet.ps1" />
    <None Include="Content\bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="Content\bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="Content\bower_components\jquery\.bower.json" />
    <None Include="Content\bower_components\jquery\AUTHORS.txt" />
    <None Include="Content\bower_components\jquery\LICENSE.txt" />
    <None Include="Content\bower_components\jquery\README.md" />
    <None Include="Content\bower_components\jquery\bower.json" />
    <None Include="Content\bower_components\jquery\dist\jquery.js" />
    <None Include="Content\bower_components\jquery\dist\jquery.min.js" />
    <None Include="Content\bower_components\jquery\dist\jquery.min.map" />
    <None Include="Content\bower_components\jquery\src\.jshintrc" />
    <None Include="Content\bower_components\jquery\src\ajax.js" />
    <None Include="Content\bower_components\jquery\src\attributes.js" />
    <None Include="Content\bower_components\jquery\src\callbacks.js" />
    <None Include="Content\bower_components\jquery\src\core.js" />
    <None Include="Content\bower_components\jquery\src\css.js" />
    <None Include="Content\bower_components\jquery\src\data.js" />
    <None Include="Content\bower_components\jquery\src\deferred.js" />
    <None Include="Content\bower_components\jquery\src\deprecated.js" />
    <None Include="Content\bower_components\jquery\src\dimensions.js" />
    <None Include="Content\bower_components\jquery\src\effects.js" />
    <None Include="Content\bower_components\jquery\src\event.js" />
    <None Include="Content\bower_components\jquery\src\intro.js" />
    <None Include="Content\bower_components\jquery\src\jquery.js" />
    <None Include="Content\bower_components\jquery\src\manipulation.js" />
    <None Include="Content\bower_components\jquery\src\offset.js" />
    <None Include="Content\bower_components\jquery\src\outro.js" />
    <None Include="Content\bower_components\jquery\src\queue.js" />
    <None Include="Content\bower_components\jquery\src\selector-native.js" />
    <None Include="Content\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="Content\bower_components\jquery\src\selector.js" />
    <None Include="Content\bower_components\jquery\src\serialize.js" />
    <None Include="Content\bower_components\jquery\src\support.js" />
    <None Include="Content\bower_components\jquery\src\traversing.js" />
    <None Include="Content\bower_components\jquery\src\wrap.js" />
    <None Include="Content\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="Content\bower_components\jquery\src\ajax\load.js" />
    <None Include="Content\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="Content\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="Content\bower_components\jquery\src\ajax\script.js" />
    <None Include="Content\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="Content\bower_components\jquery\src\ajax\var\location.js" />
    <None Include="Content\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="Content\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="Content\bower_components\jquery\src\attributes\attr.js" />
    <None Include="Content\bower_components\jquery\src\attributes\classes.js" />
    <None Include="Content\bower_components\jquery\src\attributes\prop.js" />
    <None Include="Content\bower_components\jquery\src\attributes\support.js" />
    <None Include="Content\bower_components\jquery\src\attributes\val.js" />
    <None Include="Content\bower_components\jquery\src\core\access.js" />
    <None Include="Content\bower_components\jquery\src\core\init.js" />
    <None Include="Content\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="Content\bower_components\jquery\src\core\ready.js" />
    <None Include="Content\bower_components\jquery\src\core\support.js" />
    <None Include="Content\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="Content\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="Content\bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="Content\bower_components\jquery\src\css\curCSS.js" />
    <None Include="Content\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="Content\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="Content\bower_components\jquery\src\css\showHide.js" />
    <None Include="Content\bower_components\jquery\src\css\support.js" />
    <None Include="Content\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="Content\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="Content\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="Content\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="Content\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="Content\bower_components\jquery\src\css\var\swap.js" />
    <None Include="Content\bower_components\jquery\src\data\Data.js" />
    <None Include="Content\bower_components\jquery\src\data\accepts.js" />
    <None Include="Content\bower_components\jquery\src\data\support.js" />
    <None Include="Content\bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="Content\bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="Content\bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="Content\bower_components\jquery\src\effects\Tween.js" />
    <None Include="Content\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="Content\bower_components\jquery\src\effects\support.js" />
    <None Include="Content\bower_components\jquery\src\event\ajax.js" />
    <None Include="Content\bower_components\jquery\src\event\alias.js" />
    <None Include="Content\bower_components\jquery\src\event\focusin.js" />
    <None Include="Content\bower_components\jquery\src\event\support.js" />
    <None Include="Content\bower_components\jquery\src\event\trigger.js" />
    <None Include="Content\bower_components\jquery\src\exports\amd.js" />
    <None Include="Content\bower_components\jquery\src\exports\global.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\createSafeFragment.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\support.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\var\nodeNames.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\var\rleadingWhitespace.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="Content\bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="Content\bower_components\jquery\src\queue\delay.js" />
    <None Include="Content\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="Content\bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="Content\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="Content\bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="Content\bower_components\jquery\src\var\arr.js" />
    <None Include="Content\bower_components\jquery\src\var\class2type.js" />
    <None Include="Content\bower_components\jquery\src\var\concat.js" />
    <None Include="Content\bower_components\jquery\src\var\deletedIds.js" />
    <None Include="Content\bower_components\jquery\src\var\document.js" />
    <None Include="Content\bower_components\jquery\src\var\documentElement.js" />
    <None Include="Content\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="Content\bower_components\jquery\src\var\indexOf.js" />
    <None Include="Content\bower_components\jquery\src\var\pnum.js" />
    <None Include="Content\bower_components\jquery\src\var\push.js" />
    <None Include="Content\bower_components\jquery\src\var\rcssNum.js" />
    <None Include="Content\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="Content\bower_components\jquery\src\var\slice.js" />
    <None Include="Content\bower_components\jquery\src\var\support.js" />
    <None Include="Content\bower_components\jquery\src\var\toString.js" />
    <None Include="Content\styles.css" />
    <None Include="doc\sw.xlsm" />
    <None Include="doc\ТЗ к программе SoccerWin.docx" />
    <None Include="Content\tablesleague.html" />
    <None Include="Content\statfootball.html" />
    <None Include="Content\bettingtipsfinder.html" />
    <None Include="app.config" />
    <None Include="access.txt" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup />
  <ItemGroup>
    <Folder Include="Tablesleague\" />
    <Folder Include="StatFootball\" />
    <Folder Include="BettingTipsFinder\" />
  </ItemGroup>
</Project>